# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

stages:
  - stage: Build
    jobs:
      - job: macOS
        pool:
          vmImage: 'macOS-10.13'
        strategy:
          matrix:
            node_4_x:
              node_version: 4.x
              dir: nan
            node_5_x:
              node_version: 5.x
              dir: nan
            node_6_13_x:
              node_version: 6.13.x
              dir: nan
            node_7_x:
              node_version: 7.x
              dir: nan
            node_8_10_x:
              node_version: 8.10.x
              dir: nan
            node_9_10_x:
              node_version: 9.10.x
              dir: nan
            node_10_x:
              node_version: 10.x # napi
              dir: napi
        steps:
          - checkout: self
            clean: true
            submodules: recursive
          - task: NodeTool@0
            inputs:
              versionSpec: $(node_version)
          - script: npm install # this will build the bindings
            workingDirectory: $(dir)
          - script: node test.js
            workingDirectory: $(dir)
      - job: Windows
        pool:
          vmImage: 'vs2017-win2016'
        strategy:
          matrix:
            node_4_x:
              node_version: 4.x
              dir: nan
            node_5_x:
              node_version: 5.x
              dir: nan
            node_6_13_x:
              node_version: 6.13.x
              dir: nan
            node_7_x:
              node_version: 7.x
              dir: nan
            node_8_10_x:
              node_version: 8.10.x
              dir: nan
            node_9_10_x:
              node_version: 9.10.x
              dir: nan
            node_10_x:
              node_version: 10.x # napi
              dir: napi
        steps:
          - checkout: self
            clean: true
            submodules: recursive
          - task: NodeTool@0
            inputs:
              versionSpec: $(node_version)
          - script: npm config set python python2.7
          - script: npm config set msvs_version 2017
          - script: npm install # this will build the bindings
            workingDirectory: $(dir)
          - script: node test.js
            workingDirectory: $(dir)
      - job: Linuxes
        pool:
          vmImage: 'ubuntu-latest'
        strategy:
          matrix:
            node_4_9_1:
              node_version: 4.9.1
              dir: nan
            node_5_12_0:
              node_version: 5.12.0
              dir: nan
            node_6_13_1:
              node_version: 6.13.1
              dir: nan
            node_7_10_1:
              node_version: 7.10.1
              dir: nan
            node_8_10_0:
              node_version: 8.10.0
              dir: nan
            node_9_10_1:
              node_version: 9.10.1
              dir: nan
            node_10_16.3:
              node_version: 10.16.3 # napi
              dir: napi
        steps:
          - checkout: self
            clean: true
            submodules: recursive
          - script: docker build . -f dockerfiles/many.Dockerfile --build-arg "NODE_VERSION=$(node_version)" --build-arg  "DIR=$(dir)"
          - script: docker build . -f dockerfiles/alpine.Dockerfile --build-arg "NODE_VERSION=$(node_version)" --build-arg  "DIR=$(dir)"
